<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Td8-H2-cFa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Messages" id="vXZ-lx-hvc" customClass="MessageViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="a3C-no-hRr">
                                <rect key="frame" x="0.0" y="61" width="325" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" id="JuF-cb-CvL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="hxo-NK-91D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="J8P-XN-piY"/>
                    <connections>
                        <outlet property="messageScroll" destination="a3C-no-hRr" id="UzL-9m-UzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="839"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tEp-Ii-78p">
            <objects>
                <viewController id="mBU-6o-EHT" customClass="PhotoViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKR-HI-TlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g3U-PL-G8x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding_altar" id="zPJ-eW-whp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5XA-hB-0aZ">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dynamicImageView" destination="zPJ-eW-whp" id="cUD-il-4do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tB-35-aAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-1099"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="xzH-lI-af1">
            <objects>
                <viewController id="MRt-V2-wi5" customClass="NotificationsViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azT-pg-KrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WNp-OQ-AFq">
                                <rect key="frame" x="0.0" y="61" width="325" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" id="E5N-mA-ecN" customClass="Noti">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="v1Q-NF-Kix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="pQX-hP-WbG"/>
                    <connections>
                        <outlet property="notificationsScrollView" destination="WNp-OQ-AFq" id="Owk-Em-wjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv2-5w-QNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1503"/>
        </scene>
        <!--More-->
        <scene sceneID="6nO-Mm-oA7">
            <objects>
                <viewController title="More" id="ZLd-qj-9Qf" customClass="MoreViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFa-0A-jHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="id0-gC-5pi">
                                <rect key="frame" x="0.0" y="61" width="325" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="wtH-b2-ehb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="c7L-9F-K85">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="ocm-AG-IV6"/>
                    <connections>
                        <outlet property="moreScroll" destination="id0-gC-5pi" id="xju-s4-eTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnr-U9-CBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="2165"/>
        </scene>
        <!--Requests-->
        <scene sceneID="4EG-yD-ONT">
            <objects>
                <viewController title="Requests" id="haj-MI-4R2" customClass="RequestViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b26-bV-qNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1mT-tm-6t3">
                                <rect key="frame" x="0.0" y="61" width="325" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" id="vVF-Hs-omf">
                                        <rect key="frame" x="0.0" y="3" width="320" height="1025"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="t4Z-UW-rPA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.80000000000000004" blue="0.82745098039215681" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="gaF-q0-kPa"/>
                    <connections>
                        <outlet property="requestScrollView" destination="1mT-tm-6t3" id="UQo-FQ-hnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nli-f0-o0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="205"/>
        </scene>
        <!--Feed Scroll View Controller-->
        <scene sceneID="DEx-zM-1Ex">
            <objects>
                <viewController id="Td8-H2-cFa" customClass="FeedScrollViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFI-gE-uMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="07p-Bj-iwm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1084"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hE9-Rh-Zgz">
                                <rect key="frame" x="0.0" y="61" width="325" height="1679"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose" id="n2X-BY-FWA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding_feed" id="jZG-mn-grM">
                                        <rect key="frame" x="0.0" y="45" width="320" height="1439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tablecloth" id="GGp-b6-vna">
                                        <rect key="frame" x="157" y="128" width="163" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EMA-q3-gmi" appends="YES" id="tez-47-qL0"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" id="6LW-4C-gad">
                                        <rect key="frame" x="157" y="235" width="215" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NNA-7j-Ggk" appends="YES" id="ju5-fC-tB6"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding_altar" id="H5q-p1-FF3">
                                        <rect key="frame" x="157" y="337" width="168" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0Wr-HS-wYd" appends="YES" id="tI8-01-PvZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding_me_square" id="DNa-7X-5BR">
                                        <rect key="frame" x="8" y="128" width="147" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B0q-QU-hA9" appends="YES" id="GYA-eT-dXR"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableplacements" id="K2X-Qz-TlZ">
                                        <rect key="frame" x="0.0" y="255" width="155" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ccB-0M-FLr" appends="YES" id="cSk-dc-Mqb"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.80000000000000004" blue="0.82745098039215681" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZb-l1-Zcu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1588"/>
                    <connections>
                        <outlet property="composeImage" destination="n2X-BY-FWA" id="Tyb-9f-rZt"/>
                        <outlet property="feedImage" destination="jZG-mn-grM" id="1eO-vH-rmg"/>
                        <outlet property="scrollView" destination="hE9-Rh-Zgz" id="IoV-Ef-Ysw"/>
                        <segue destination="mBU-6o-EHT" kind="modal" identifier="photoSegue" id="tOV-xA-54J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVf-Jj-psW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B0q-QU-hA9" userLabel="Black Dress Tap">
                    <connections>
                        <action selector="onDressTap:" destination="Td8-H2-cFa" id="JB8-9d-wpX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EMA-q3-gmi" userLabel="Tablecloth Tap">
                    <connections>
                        <action selector="onDressTap:" destination="Td8-H2-cFa" id="CyK-Bm-gqK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NNA-7j-Ggk" userLabel="Cake Tap">
                    <connections>
                        <action selector="onDressTap:" destination="Td8-H2-cFa" id="Sa2-EU-7oN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Wr-HS-wYd" userLabel="Altar Tap">
                    <connections>
                        <action selector="onDressTap:" destination="Td8-H2-cFa" id="IKG-fb-5d6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ccB-0M-FLr" userLabel="Placemat Tap">
                    <connections>
                        <action selector="onDressTap:" destination="Td8-H2-cFa" id="bDz-FZ-dOZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="705" y="-427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XyD-go-ikI">
            <objects>
                <viewController id="rLX-lp-QLN" customClass="DetailViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oCR-80-6ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrillist_detail" id="Vy5-K9-PeB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back" id="MgB-82-0aE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pbn-b8-HfQ">
                                <rect key="frame" x="16" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButton:" destination="rLX-lp-QLN" eventType="touchUpInside" id="1pf-Ov-SRa"/>
                                </connections>
                            </button>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Arf-bn-unU"/>
                    <connections>
                        <outlet property="detailScroll" destination="oCR-80-6ai" id="KLU-dV-Hqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxA-YI-elh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PAr-aH-OYI">
            <objects>
                <tabBarController id="Oth-4G-GrK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIb-Kv-5Dp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Y3-i5-yo0" kind="relationship" relationship="viewControllers" id="jZK-uI-HH0"/>
                        <segue destination="haj-MI-4R2" kind="relationship" relationship="viewControllers" id="Wz6-ig-BXF"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Ddk-OS-H8A"/>
                        <segue destination="MRt-V2-wi5" kind="relationship" relationship="viewControllers" id="Lee-1r-G3P"/>
                        <segue destination="ZLd-qj-9Qf" kind="relationship" relationship="viewControllers" id="Xqm-Je-FUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa9-fj-3Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="522"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="HAf-DB-mdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Y3-i5-yo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="txR-9D-esM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoR-gK-b1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Td8-H2-cFa" kind="relationship" relationship="rootViewController" id="AxI-i8-fgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSo-Fq-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-427"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="o9w-T1-LNe">
            <objects>
                <viewController id="Pna-lC-nDE" customClass="logInViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knP-Bg-Evh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="9lY-Rq-nlu">
                                <rect key="frame" x="70" y="98" width="174" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.23921570180000001" green="0.35294118520000001" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form_bg" id="jEz-KB-wXs">
                                <rect key="frame" x="13" y="236" width="295" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" id="tWm-EP-RSc">
                                <rect key="frame" x="24" y="247" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" id="Xfd-jX-roW">
                                <rect key="frame" x="24" y="288" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="OdQ-Fg-XrZ">
                                <rect key="frame" x="244" y="367" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="vDZ-3c-amx">
                                <rect key="frame" x="-14" y="351" width="348" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login_button_enabled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="logging_in_button"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="Pna-lC-nDE" eventType="touchUpInside" id="qt6-0d-7UB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.26666666666666666" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PWM-D2-9IW" appends="YES" id="lj4-qp-vIj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIcon" destination="OdQ-Fg-XrZ" id="2rd-o6-9oC"/>
                        <outlet property="emailField" destination="tWm-EP-RSc" id="RXv-sL-a04"/>
                        <outlet property="loginButton" destination="vDZ-3c-amx" id="Fc7-cq-Rl0"/>
                        <outlet property="passwordField" destination="Xfd-jX-roW" id="XHY-Eu-Zlq"/>
                        <segue destination="Oth-4G-GrK" kind="modal" identifier="app_segue" modalTransitionStyle="crossDissolve" id="A5D-9X-PCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcC-1D-AGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PWM-D2-9IW">
                    <connections>
                        <action selector="onTap:" destination="Pna-lC-nDE" id="k0N-dJ-Rtq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-926" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="960" height="640"/>
        <image name="compose" width="320" height="46"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="form_bg" width="295" height="95"/>
        <image name="logging_in_button" width="293" height="52"/>
        <image name="login_button_enabled" width="293" height="52"/>
        <image name="logo" width="174" height="43"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="nav_back" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="people" width="320" height="1006"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="tablecloth" width="960" height="640"/>
        <image name="tableplacements" width="640" height="960"/>
        <image name="thrillist_detail" width="320" height="1203"/>
        <image name="wedding_altar" width="800" height="533"/>
        <image name="wedding_feed" width="320" height="1438"/>
        <image name="wedding_me_square" width="311" height="308"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
